# mulesoft-js

./: mule-artifact.json  pom.xml
src/main/mule/: addition-using-javascript-transformer.xml
src/main/resources/: log4j2.xml
